<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Dave's Auto Service | About Us, Services</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="description"
    content="Dave's Auto Service strives to provide outstanding car repair services to the community. Our mechanics and employees have a high level of auto repair expertise, with years of experience in all types of automotive repair services. The great panel of tools at our disposal allows us to pinpoint exactly your car issues, in order to save you valuable time and money. All of your car issues are given the same high-level of consideration." />
  <meta name="keywords"
    content="auto repair services, car repair services, automotive repair services, transmission, alignment, tires" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- //Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Font-Awesome-Icons-CSS -->
  <link rel="stylesheet" href="fonts2/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts2/icomoon/style.css">
  <!-- //Custom-Files -->

  <!-- Web-Fonts -->
  <link
    href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- //Web-Fonts -->
</head>

<body>
  <!-- header -->
  <header id="home">
    <div class="container">
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <!-- logo -->
        <div id="logo">
          <h1><a href="index.html">Dave's Auto Service</a></h1>
        </div>
        <!-- //logo -->
        <!-- nav -->
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>

              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li class="ml-xl-5 ml-lg-2 mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button">Login</a>
                                <a href="register.html" class="reqe-button">Register</a>
                            </li> -->
            </ul>
          </nav>
        </div>
        <!-- //nav -->
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- inner banner -->
  <div class="inner-banner-w3ls about banner-inner-overlay d-flex flex-column justify-content-start align-items-center">
    <div class="container">
      <div id="open-hours-sign">
        <div class="d-inline-block">
          <h6>Call Us at:</h6>
          <p><a href="tel:+718609----">718 609 ----</a></p>
        </div>
        <div class="d-inline-block">
          <h6>Hours</h6>
          <p>Monday-Saturday: 8am-7pm</p>
        </div>
      </div>
    </div>
  </div>
  <!-- //inner banner -->
  <!-- breadcrumbs -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">About Us, Services</li>
    </ol>
  </nav>
  <!-- //breadcrumbs -->

  <!-- about-->
  <section class="single_grid_w3_main align-w3">
    <div class="container">
      <div class="row pt-lg-4">
        <div class="col-lg-5">
          <div class="wthree_pvt_title  mb-3">
            <h4 class="w3pvt-title">about us
            </h4>
            <span class="sub-title">Since 2019</span>
          </div>
          <div class="single_grid_text pt-lg-3">
            <p>Dave's Auto Service is a young company with big goals and a mission to serve the community. </p>
            <p>We non-only put great care in making sure our customers are fully satisfied, we also make sure our
              employees, that perform the daily tasks of keeping your cars running work in great condition and happy
              working with us.</p>
          </div>
        </div>
        <div class="col-lg-7 mt-lg-0 mt-4">
          <div class="slide-img-2">
            <img src="images/ab.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about -->

  <!-- about-->
  <section class="single_grid_w3_main align-w3">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Superior Services</h4>
        <p class="sub-title">More about Dave's AS services</p>
      </div>
      <div class="">
        <div class="abt-grid">
          <div class="row">
            <div class="col-12">
              <div class="abt-icon">
                <span class="flaticon-oil"></span>
              </div>
            </div>
            <div class="col-12">
              <div class="abt-txt">
                <h4>Preventive Maintenance</h4>
                <div class="row">
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Scheduled maintenances</h6>
                    <p>Bring your car in for any scheduled maintenance and let take care of things while you sit in our
                      waitin area</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Auto air conditioning repairs</h6>
                    <p>Brings your car in for any regular air conditioning system inspection, recharge or repair</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Oil changes</h6>
                    <p>A good oil is critical for the lubrification and functioning of your car. The oil in your engine
                      must be routinely checked and replaced as over time it collects debris and dirts from your
                      functioning engine</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Filter replacements</h6>
                    <p>Air, oil and cabin filters are essential to your car and your health. Replacing them is often the
                      last thing that comes in drivers' mind. Do not make that mistake. Come in and get some help from
                      us</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Fuel system cleaning</h6>
                    <p>The fuel filter, fuel pump and fuel injectors are all part of an interconnected system, these
                      parts can get clogged with dirt and debris. A clean fuel system improves your engine performance
                      and gas mileasge</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Fluid exchanges</h6>
                    <p>Vehicle fluid-exchange services may help improve vehicle performance, extend the life of your
                      transmission, restore fuel-system efficiency for optimal fuel economy, reduce harmful emissions
                      and prevent future costly fuel-system repairs</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Car batteries</h6>
                    <p>Properly aligned wheels improve driver safety, enhance your driving control, increase fuel
                      efficiency and maximize the life of your tires.</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Headlights</h6>
                    <p>From changing headlight bulbs to securing headlight replacement and headlight restoration
                      options, see our technician for any issue you might have with your Headlights</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Windshield wipers</h6>
                    <p>Replacements of Windshield wipers, refilling of washer fluids, inspection and repairs of the
                      system</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="my-lg-0 my-4">
        <div class="abt-grid">
          <div class="row">
            <div class="col-12">
              <div class="abt-icon">
                <span class="flaticon-wrench"></span>
              </div>
            </div>
            <div class="col-12">
              <div class="abt-txt">
                <h4>Tire Services</h4>
                <div class="row">
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Alignment</h6>
                    <p>Properly aligned wheels improve driver safety, enhance your driving control, increase fuel
                      efficiency and maximize the life of your tires.</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Tire pressure monitoring system</h6>
                    <p>Tires inflated to the proper pressure have longer lifespans, increase your vehicle mileage and
                      critical its stability, traction, steering and braking</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Tire rotation</h6>
                    <p>Rotating your tires help make them last longer </p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Tire balancing</h6>
                    <p>Balancing tires improves your safety and your tires lifespans</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Flat tires</h6>
                    <p>Leave the handling of any flat tire that occurs to you, to our trained mechanics</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Tire sales</h6>
                    <p>Checkout our inventory of tires. You might find some to your liking</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="abt-grid">
          <div class="row">
            <div class="col-12">
              <div class="abt-icon">
                <span class="flaticon-voltmeter"></span>
              </div>
            </div>
            <div class="col-12">
              <div class="abt-txt">
                <h4>Repair Services</h4>
                <div class="row">
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Diagnostics & system evaluation</h6>
                    <p>At Dave's Auto Service, we perform an auto scan which in the long run can save you money, as the
                      diagnostic test will determine exactly what needs to be fixed</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Clutch installation services</h6>
                    <p>From removal and replacement of the clutch pressure plate, replacement of clutch pilot bearing
                      and bushing (when applicable) to flywheel resurfacing</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Belts & hoses</h6>
                    <p>We will look for cracks or stripping that indicate it’s time for timeing belt, serpentine belt or
                      hoses replacement.</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Brakes</h6>
                    <p>It's important to routinely get your brakes checked and/or replaced</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Heating & cooling</h6>
                    <p>Your performance heating wouldn’t be complete without a thermostat to release the
                      temperature-controlled coolant
                      mixture during a cold start. Your performance cooling system relies on a radiator. A failing part
                      in either system
                      could result in major damage to your transmission and future costly repairs. If your engine is
                      struggling to keep up
                      with your climate, we are here to help</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Steering & suspension</h6>
                    <p>Noise when driving over bumps, vehicle bouncing, hard turning, uneven tire wear and wandering
                      wheels are all
                      symptoms of a failing steering and suspension system. Our technician would restore balance to your
                      car, and give you
                      back comfort and control, by inspecting and repairing your system</p>
                  </div>
                  <div class="col col-lg-6 col-12 p-3">
                    <h6>Transmissions</h6>
                    <p>Transimission fluid changes, transmission replacement or rebuild</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <div class="testimonials align-w3" id="testi">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">testimonials
        </h4>
        <p class="sub-title">Some testimonials of satisfied customerrs</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="testimonials_grid">
            <div class="testi-text text-center">
              <p><span class="fa fa-quote-left"></span>Customer's satifactionI have been here twice and enjoyed it both
                times. Once for an oil change on my old car blueberry and a few days ago to
                clean the inners of my new car due to an incident.
                <br><br>
                This place gives me family run vibes and it definitely pours over how they treat the customers! They
                treat you like
                family. Ooo gotta get an oil change soon so I guess imma go to them lol.<span
                  class="fa fa-quote-right"></span>
              </p>
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="testi-desc">
                <span class="fa fa-user"></span>
                <h5>Asiah C.</h5>
                <p>Member</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="testimonials_grid mt-lg-0 mt-4">
            <div class="testi-text text-center">
              <p><span class="fa fa-quote-left"></span>I never ever write reviews but these guys were so great, I felt I
                had to! My car's A/C stopped working during the heat
                wave a few days ago, of course. It was around 9pm but I was desperate to try to get it fixed. I decided
                to see if there
                were any repair shops that were open and Dave's popped up on my maps. These guys were so lovely. They
                stayed late just
                to fix my a/c and the cost was really affordable! They even offered me and my friend free soda's while
                we were waiting.
                AND they gave me a voucher for a free car wash! This place is a rare gem!<span
                  class="fa fa-quote-right"></span>
              </p>
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <div class="testi-desc">
                <span class="fa fa-user"></span>
                <h5>Ang D.</h5>
                <p>Member</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //testimonials -->

  <!-- footer -->
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-md-6 footer-top mt-md-0 mt-sm-5">
          <h2>
            <a class="navbar-brand" href="index.html">
              Dave's Auto Service
            </a>
          </h2>
          <div class="fv3-contact mt-2">
            <p>
              Email: <a href="mailto:davesautoserviceapp@gmail.com">davesautoserviceapp@gmail.com</a>
            </p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 ----">718 609 ----</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 9151">718 609 9151</a></p>
          </div>
          <div class="fv3-contact">
            <p>Address: 320 McGuire Blvd, <br>Gpoint, New York 11222</p>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navigation</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li class="">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li class="my-2">
                <a href="about.html">
                  About Us
                </a>
              </li>
              <li class="my-2">
                <a href="about.html">
                  Services
                </a>
              </li>
              <li class="my-2">
                <a href="portfolio.html">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Links</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li>
                <a href="about.html">
                  Our Mission
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Facebook
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Yelp
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- //footer bottom -->
  </footer>
  <!-- //footer -->
  <!-- copyright -->
  <div class="cpy-right text-center bg-theme">
    <p class="text-wh">© 2019 | Design by Ben D.
    </p>
  </div>
  <!-- //copyright -->
  <!-- move top icon -->
  <a href="#home" class="move-top text-center">
    <span class="fa fa-level-up" aria-hidden="true"></span>
  </a>
  <!-- //move top icon -->

</body>

</html>