<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Dave's Auto Service | Contact Us</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="description"
    content="Dave's Auto Service strives to provide outstanding car repair services to the community. Our mechanics and employees have a high level of auto repair expertise, with years of experience in all types of automotive repair services. The great panel of tools at our disposal allows us to pinpoint exactly your car issues, in order to save you valuable time and money. All of your car issues are given the same high-level of consideration." />
  <meta name="keywords"
    content="auto repair services, car repair services, automotive repair services, transmission, alignment, tires" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- //Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Font-Awesome-Icons-CSS -->
  <!-- //Custom-Files -->

  <!-- Web-Fonts -->
  <link
    href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- //Web-Fonts -->
</head>

<body>
  <!-- header -->
  <header id="home">
    <div class="container">
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <!-- logo -->
        <div id="logo">
          <h1><a href="index.html">Dave's Auto Service</a></h1>
        </div>
        <!-- //logo -->
        <!-- nav -->
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>

              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li class="ml-xl-5 ml-lg-2 mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button">Login</a>
                                <a href="register.html" class="reqe-button">Register</a>
                            </li> -->
            </ul>
          </nav>
        </div>
        <!-- //nav -->
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- inner banner -->
  <div class="inner-banner-w3ls contact banner-inner-overlay d-flex flex-column justify-content-start align-items-center">
    <div class="container">
      <div id="open-hours-sign">
        <div class="d-inline-block">
          <h6>Call Us at:</h6>
          <p><a href="tel:+718609----">718 609 ----</a></p>
        </div>
        <div class="d-inline-block">
          <h6>Hours</h6>
          <p>Monday-Saturday: 8am-7pm</p>
        </div>
      </div>
    </div>
  </div>
  <!-- //inner banner -->
  <!-- breadcrumbs -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
    </ol>
  </nav>
  <!-- //breadcrumbs -->

  <!-- contact -->
  <section class="contact-wthree align-w3" id="contact">
    <div class="container">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">contact us
        </h4>
        <!-- <p class="sub-title">Some nice words to say here</p> -->
      </div>
      <div class="row mt-4">
        <div class="col-lg-7">
          <h5 class="cont-form">You message failed!</h5>
          <h5 class="cont-form">Please try again</h5>
          <div class="d-flex justify-content-center">
            <a onclick="window.history.back()" class="btn w3ls-btn">Retry</a>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <h5 class="cont-form">get in touch</h5>
          <div class="row flex-column">
            <div class="contact-w3">
              <span class="fa fa-envelope-open  mb-3"></span>
              <div class="d-flex flex-column">
                <!-- <a href="mailto:david@email.com" class="d-block">info@david1.com</a> -->
                <a href="mailto:davidsautoservice@gmail.com" class="my-2 d-block">davidsautoservice@gmail.com</a>
                <!-- <a href="mailto:david@email.com">info@david3.com</a> -->
              </div>
            </div>
            <div class="contact-w3 my-4">
              <span class="fa fa-phone mb-3"></span>
              <div class="d-flex flex-column">
                <!-- <p>+718 609 ----</p> -->
                <p class="my-1">Tel: <a href="tel:+718609----">718 609 ----</a></p>
                <p>Tel: <a href="tel:+7186099151">718 609 9151</a></p>
                <!-- <p>+718 609 ----</p> -->
              </div>
            </div>
            <div class="contact-w3">
              <span class="fa fa-home mb-3"></span>
              <address>320 McGuire Blvd<br> Gpoint, New York 11222</address>
            </div>
          </div>

        </div>
      </div>
      <div class="mx-auto text-center">
        <iframe width='100%' height='100%' id='mapcanvas'
          src='https://maps.google.com/maps?q=321%20mcguinness%20blvd,%20brooklyn,%20ny%2011222&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=&amp;output=embed'
          frameborder='0' scrolling='no' marginheight='0' marginwidth='0'>
          <div class="zxos8_gm"><a
              href="https://sites.google.com/site/wistfulvariance/cheap-samsung-galaxy-deals">samsung</a>
          </div>
          <div style='overflow:hidden;'>
            <div id='gmap_canvas' style='height:100%;width:100%;'></div>
          </div>
          <div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div>
        </iframe>
        <!-- //footer right -->
      </div>
    </div>
  </section>
  <!-- //contact -->

  <!-- footer -->
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-md-6 footer-top mt-md-0 mt-sm-5">
          <h2>
            <a class="navbar-brand" href="index.html">
              Dave's Auto Service
            </a>
          </h2>
          <div class="fv3-contact mt-2">
            <p>
              Email: <a href="mailto:davesautoserviceapp@gmail.com">davesautoserviceapp@gmail.com</a>
            </p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 ----">718 609 ----</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 9151">718 609 9151</a></p>
          </div>
          <div class="fv3-contact">
            <p>Address: 320 McGuire Blvd, <br>Gpoint, New York 11222</p>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navigation</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li class="">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li class="my-2">
                <a href="about.html">
                  About Us
                </a>
              </li>
              <li class="my-2">
                <a href="portfolio.html">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Links</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li>
                <a href="about.html">
                  Our Mission
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Facebook
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Yelp
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- //footer bottom -->
  </footer>
  <!-- //footer -->
  <!-- copyright -->
  <div class="cpy-right text-center bg-theme">
    <p class="text-wh">© 2019 | Design by Ben D..</a>
    </p>
  </div>
  <!-- //copyright -->
  <!-- move top icon -->
  <a href="#home" class="move-top text-center">
    <span class="fa fa-level-up" aria-hidden="true"></span>
  </a>
  <!-- //move top icon -->

  <script src="./script.js"></script>

</body>

</html>