<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Dave's Auto Service | Home</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description"
		content="Dave's Auto Service strives to provide outstanding car repair services to the community. Our mechanics and employees have a high level of auto repair expertise, with years of experience in all types of automotive repair services. The great panel of tools at our disposal allows us to pinpoint exactly your car issues, in order to save you valuable time and money. All of your car issues are given the same high-level of consideration." />
	<meta name="keywords"
		content="auto repair services, car repair services, automotive repair services, transmission, alignment, tires" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="fonts2/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="fonts2/icomoon/style.css">
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header id="home">
		<div class="container">
			<div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
				<!-- logo -->
				<div id="logo">
					<h1><a href="index.html">Dave's Auto Service</a></h1>
				</div>
				<!-- //logo -->
				<!-- nav -->
				<div class="nav_w3ls ml-lg-5">
					<nav>
						<label for="drop" class="toggle">Menu</label>
						<input type="checkbox" id="drop" />
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>

							<li><a href="contact.html">Contact Us</a></li>
							<!-- <li class="ml-xl-5 ml-lg-2 mt-lg-0 mt-sm-4 mt-3">
								<a href="login.html" class="reqe-button text-uppercase">Login</a>
								<a href="register.html" class="reqe-button text-uppercase">Register</a>
							</li> -->
						</ul>
					</nav>
				</div>
				<!-- //nav -->
			</div>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner">
		<!-- banner text -->
		<div class="container">
			<div id="open-hours-sign">
				<div class="d-inline-block">
					<h6>Call Us at:</h6>
					<p><a href="tel:+718609----">718 609 ----</a></p>
				</div>
				<div class="d-inline-block">
					<h6>Hours</h6>
					<p>Monday-Saturday: 8am-7pm</p>
				</div>
			</div>
			<div class="banner_text_wthree_pvt">
				<h3 class="home-banner-w3">Gpoint, Brooklyn<br>New York Tri-State Area</h3>
				<p class="bnr-txt main-title-w3pvt">Our mission: keeping you a satisfied customer
				</p>
			</div>
		</div>
		<!-- <div class="container repeat">
      <div class="banner_text_wthree_pvt">
        <h3 class="home-banner-w3">Gpoint, Brooklyn<br>New York Tri-State Area</h3>
        <p class="bnr-txt main-title-w3pvt">Our mission: keeping you a satisfied customer
        </p>
      </div>
    </div> -->
		<!-- //banner text -->
		<!-- banner-bottom -->
		<div class="banner-bottom-w3ls">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-6 mb-3">
						<div class="bb-img">
							<img src="images/a3.jpg" class="img-fluid img-thumbnail" alt="" />
							<h3>Preventive <br>Maintenance</h3>
						</div>
					</div>
					<!-- <div class="col-sm-3 col-6 mx-auto mt-sm-0 mt-4"> -->
					<div class="col-sm-3 col-6 mb-3 mx-auto mt-sm-0">
						<div class="bb-img">
							<img src="images/a2.jpg" class="img-fluid img-thumbnail" alt="" />
							<h3>Tire <br>Services</h3>
						</div>
					</div>
					<div class="col-sm-3 col-6 mb-3">
						<div class="bb-img">
							<img src="images/a1.jpg" class="img-fluid img-thumbnail" alt="" />
							<h3>Repair <br>Services</h3>
						</div>
					</div>
					<div class="col-sm-3 col-6 mb-3">
						<div class="bb-img">
							<img src="images/a4.jpg" class="img-fluid img-thumbnail" alt="" />
							<h3>Free Car <br>Wash</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner-bottom -->
	</section>
	<!-- //banner -->

	<!-- about-->
	<section class="single_grid_w3_main align-w3-abt" id="about">
		<div class="container">
			<div class="wthree_pvt_title text-center">
				<h4 class="w3pvt-title">Welcome</h4>
				<p class="">Dave's Auto Service strives to provide outstanding car repair services to the community. Our
					mechanics and employees have a high level of auto repair
					expertise, with years of experience in all types of automotive repair services. The great panel of tools at
					our disposal allows us to pinpoint exactly your car issues, in
					order to save you valuable time and money.
					All of your car issues are given the same high-level of consideration</p>
			</div>
			<div class="row">
				<div class="col-lg-6 mb-4">
					<div class="abt-grid">
						<div class="row">
							<div class="col-3">
								<div class="abt-icon">
									<span class="flaticon-oil"></span>
								</div>
							</div>
							<div class="col-9">
								<div class="abt-txt">
									<h4>Preventive <br>Maintenance</h4>
									<p>
										Our long term client-customer relationship implies routine maintenances of your car, such as
										lubrifications and tuneups in order to prevent or limit breakdowns and farther issues down the road
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6  mb-4 my-lg-0 my-4">
					<div class="abt-grid">
						<div class="row">
							<div class="col-3">
								<div class="abt-icon">
									<span class="flaticon-wheel"></span>
								</div>
							</div>
							<div class="col-9">
								<div class="abt-txt">
									<h4>Tire <br>services</h4>
									<p>We offer all the services concerning wheels and tires, from flat tires, TPMS to alignment, tire
										rotation and balancing. Our state of art alignment machine is put at your service</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6  mb-4">
					<div class="abt-grid">
						<div class="row">
							<div class="col-3">
								<div class="abt-icon">
									<span class="flaticon-engine"></span>
								</div>
							</div>
							<div class="col-9">
								<div class="abt-txt">
									<h4>Repair <br>Services</h4>
									<p>Our expertize covers all areas of automotive services. Our team comprises certified automotive
										experts with years of experience</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6  mb-4">
					<div class="abt-grid">
						<div class="row">
							<div class="col-3">
								<div class="abt-icon">
									<span class="flaticon-car-wash"></span>
								</div>
							</div>
							<div class="col-9">
								<div class="abt-txt">
									<h4>Free Car <br>Wash</h4>
									<p>With every car service above $40 comes a free car wash service</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<a href="about.html" class="btn w3ls-btn">view more</a>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- services -->
	<section class="bg-services position-relative align-w3" id="services">
		<div class="container-fluid bg-overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="services-bg-color">
							<div class="wthree_pvt_title mb-3">
								<h4 class="w3pvt-title w3pvt-titl-sec text-wh">what we provide
								</h4>
								<span class="sub-title text-li">A summary non-exhaustive list of our services</span>
							</div>
							<div class="row">
								<div class="col-md-6 service-title my-4">
									<h4 class="home-title text-theme">Preventive <br>Maintenance</h4>
									<ul class="sec-4">
										<li>Scheduled maintenances</li>
										<li>Oil changes</li>
										<li>Filter replacements</li>
										<li>Fuel system cleaning</li>
										<li>Fluid exchanges</li>
										<li>Auto air conditioning repairs</li>
										<li>Windshield wipers</li>
										<li>Car batteries</li>
										<li>Headlights</li>
									</ul>
								</div>
								<div class="col-md-6 service-title my-md-4">
									<h4 class="home-title text-theme">Repair <br>Services</h4>
									<ul class="sec-4">
										<li>Diagnostics & system evaluation</li>
										<li>Brakes</li>
										<li>Steering & suspension</li>
										<li>Heating & cooling</li>
										<li>Brakes</li>
										<li>Belts & hoses</li>
										<li>Clutch installation services</li>
										<li>Transmissions</li>
									</ul>
								</div>
								<div class="col-md-6 service-title mt-4">
									<h4 class="home-title text-theme">Tire <br>Services</h4>
									<ul class="sec-4">
										<li>Alignment</li>
										<li>Tire rotation</li>
										<li>Tire balancing</li>
										<li>Tire pressure monitoring system</li>
										<li>Flat tires</li>
										<li>Tire sales</li>
									</ul>
								</div>

							</div>
							<div class="d-flex justify-content-start">
								<a href="about.html" class="btn w3ls-btn">More Details</a>
							</div>
						</div>

					</div>
					<div class="offset-lg-2"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- portfolio -->
	<section class="portfolio-wthree align-w3 py-5" id="portfolio">
		<div class="container py-xl-5 py-lg-3">
			<div class="wthree_pvt_title text-center">
				<h4 class="w3pvt-title">Portfolio
				</h4>
				<!-- <p class="sub-title">Some of our performances.</p> -->
			</div>
			<div>
				<ul class="demo row">
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal1">
									<img src="images/job1.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<!-- <h6 class="main-title-w3pvt text-center">Oil change Description</h6> -->
								<p> Oil change
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal2">
									<img src="images/job2.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
								<p>Transimission replacement
								</p>
							</div>
						</div>
					</li>
					<li class="col-lg-4">
						<div class="img-grid">
							<div class="Portfolio-grid1">
								<a href="#gal3">
									<img src="images/job3.jpg" alt=" " class="img-fluid" />
								</a>
							</div>
							<div class="port-desc text-center">
								<!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
								<p>Radiator
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- popup-->
			<div id="gal1" class="popup-effect animate">
				<div class="popup">
					<img src="images/job1.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="popup-effect animate">
				<div class="popup">
					<img src="images/job2.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="popup-effect animate">
				<div class="popup">
					<img src="images/job3.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->

			<!-- <div id="gal4" class="popup-effect animate">
				<div class="popup">
					<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>

			<div id="gal5" class="popup-effect animate">
				<div class="popup">
					<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div>

			<div id="gal6" class="popup-effect animate">
				<div class="popup">
					<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
					<p class="editContent mt-4">Job perfomed</p>
					<a class="close" href="#gallery">&times;</a>
				</div>
			</div> -->
			<!-- //popup -->
		</div>
		<div class="d-flex justify-content-center">
			<a href="portfolio.html" class="btn w3ls-btn">view more</a>
		</div>
	</section>
	<!-- //portfolio -->

	<!-- footer -->
	<footer class="footer py-md-5 pt-md-3 pb-sm-5">
		<div class="container">
			<div class="row p-sm-4 px-3 py-3">
				<div class="col-md-6 footer-top mt-md-0 mt-sm-5">
					<h2>
						<a class="navbar-brand" href="index.html">
							Dave's Auto Service
						</a>
					</h2>
					<div class="fv3-contact mt-2">
						<p>
							Email: <a href="mailto:davesautoserviceapp@gmail.com">davesautoserviceapp@gmail.com</a>
						</p>
					</div>
					<div class="fv3-contact my-2">
						<p>Tel: <a href="tel:+718 609 ----">718 609 ----</a></p>
					</div>
					<div class="fv3-contact my-2">
						<p>Tel: <a href="tel:+718 609 9151">718 609 9151</a></p>
					</div>
					<div class="fv3-contact">
						<p>Address: 320 McGuire Blvd, <br>Gpoint, New York 11222</p>
					</div>
				</div>
				<div class="col-md-3 mt-lg-0 mt-4">
					<div class="footerv2-w3ls">
						<h3 class="mb-3 w3f_title">Navigation</h3>
						<hr>
						<ul class="list-w3pvtits">
							<li class="">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="my-2">
								<a href="about.html">
									About Us
								</a>
							</li>
							<li class="my-2">
								<a href="about.html">
									Services
								</a>
							</li>
							<li class="my-2">
								<a href="portfolio.html">
									Portfolio
								</a>
							</li>
							<li>
								<a href="contact.html">
									Contact Us
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 mt-lg-0 mt-4">
					<div class="footerv2-w3ls">
						<h3 class="mb-3 w3f_title">Links</h3>
						<hr>
						<ul class="list-w3pvtits">
							<li>
								<a href="about.html">
									Our Mission
								</a>
							</li>
							<li class="my-2">
								<a href="https://www.facebook.com/davidsautoserviceinc">
									Facebook
								</a>
							</li>
							<li class="my-2">
								<a href="https://www.facebook.com/davidsautoserviceinc">
									Yelp
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //footer bottom -->
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center bg-theme">
		<p class="text-wh">© 2019 Car Repairs | Design by Ben D.
		</p>
	</div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-level-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158662794-3">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-158662794-3');
	</script>

</body>

</html>