<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Dave's Auto Service | Portfolio</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="description"
    content="Dave's Auto Service strives to provide outstanding car repair services to the community. Our mechanics and employees have a high level of auto repair expertise, with years of experience in all types of automotive repair services. The great panel of tools at our disposal allows us to pinpoint exactly your car issues, in order to save you valuable time and money. All of your car issues are given the same high-level of consideration." />
  <meta name="keywords"
    content="auto repair services, car repair services, automotive repair services, transmission, alignment, tires" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- //Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Font-Awesome-Icons-CSS -->
  <!-- //Custom-Files -->

  <!-- Web-Fonts -->
  <link
    href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- //Web-Fonts -->
</head>

<body>
  <!-- header -->
  <header id="home">
    <div class="container">
      <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
        <!-- logo -->
        <div id="logo">
          <h1><a href="index.html">Dave's Auto Service</a></h1>
        </div>
        <!-- //logo -->
        <!-- nav -->
        <div class="nav_w3ls ml-lg-5">
          <nav>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>

              <li><a href="contact.html">Contact Us</a></li>
              <!-- <li class="ml-xl-5 ml-lg-2 mt-lg-0 mt-sm-4 mt-3">
                                <a href="login.html" class="reqe-button">Login</a>
                                <a href="register.html" class="reqe-button">Register</a>
                            </li> -->
            </ul>
          </nav>
        </div>
        <!-- //nav -->
      </div>
    </div>
  </header>
  <!-- //header -->
  <!-- inner banner -->
  <div class="inner-banner-w3ls portfolio banner-inner-overlay d-flex flex-column justify-content-start align-items-center">
    <div class="container">
      <div id="open-hours-sign">
        <div class="d-inline-block">
          <h6>Call Us at:</h6>
          <p><a href="tel:+718609----">718 609 ----</a></p>
        </div>
        <div class="d-inline-block">
          <h6>Hours</h6>
          <p>Monday-Saturday: 8am-7pm</p>
        </div>
      </div>
    </div>
  </div>
  <!-- //inner banner -->
  <!-- breadcrumbs -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb d-flex justify-content-center ">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
    </ol>
  </nav>
  <!-- //breadcrumbs -->

  <!-- portfolio -->
  <section class="portfolio-wthree align-w3 py-5 position-relative" id="portfolio">
    <div class="container py-xl-5 py-lg-3">
      <div class="wthree_pvt_title text-center">
        <h4 class="w3pvt-title">Jobs
        </h4>
        <p class="">Below is a sample of the work with do here at Dave's Auto Services</p>
      </div>
      <div>
        <ul class="demo row">
          <li class="col-lg-4">
            <div class="img-grid">
              <div class="Portfolio-grid1">
                <a href="#gal1">
                  <img src="images/job1.jpg" alt=" " class="img-fluid" />
                </a>
              </div>
              <div class="port-desc text-center">
                <!-- <h6 class="main-title-w3pvt text-center">Oil change Description</h6> -->
                <p> Oil change
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="img-grid">
              <div class="Portfolio-grid1">
                <a href="#gal2">
                  <img src="images/job2.jpg" alt=" " class="img-fluid" />
                </a>
              </div>
              <div class="port-desc text-center">
                <!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
                <p>Transimission replacement
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="img-grid">
              <div class="Portfolio-grid1">
                <a href="#gal3">
                  <img src="images/job3.jpg" alt=" " class="img-fluid" />
                </a>
              </div>
              <div class="port-desc text-center">
                <!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
                <p>Radiator
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="img-grid">
              <div class="Portfolio-grid1">
                <a href="#gal4">
                  <img src="images/job4.jpg" alt=" " class="img-fluid" />
                </a>
              </div>
              <div class="port-desc text-center">
                <!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
                <p>Break replacement
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4">
            <div class="img-grid">
              <div class="Portfolio-grid1">
                <a href="#gal5">
                  <img src="images/job5.jpg" alt=" " class="img-fluid" />
                </a>
              </div>
              <div class="port-desc text-center">
                <!-- <h6 class="main-title-w3pvt text-center">Some Description</h6> -->
                <p>Engine overhaul
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- popup-->
      <div id="gal1" class="popup-effect animate">
        <div class="popup">
          <img src="images/job1.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect animate">
        <div class="popup">
          <img src="images/job2.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect animate">
        <div class="popup">
          <img src="images/job3.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup3 -->
      <!-- popup-->
      <div id="gal4" class="popup-effect animate">
        <div class="popup">
          <img src="images/job4.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect animate">
        <div class="popup">
          <img src="images/job5.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal6" class="popup-effect animate">
        <div class="popup">
          <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
          <p class="editContent mt-4">Job perfomed</p>
          <a class="close" href="#gallery">&times;</a>
        </div>
      </div>
      <!-- //popup -->
    </div>
    <!-- <div class="d-flex justify-content-center">
        <a href="portfolio.html" class="btn w3ls-btn">view more</a>
      </div> -->
  </section>
  <!-- //portfolio -->

  <!-- footer -->
  <footer class="footer py-md-5 pt-md-3 pb-sm-5">
    <div class="container">
      <div class="row p-sm-4 px-3 py-3">
        <div class="col-md-6 footer-top mt-md-0 mt-sm-5">
          <h2>
            <a class="navbar-brand" href="index.html">
              Dave's Auto Service
            </a>
          </h2>
          <div class="fv3-contact mt-2">
            <p>
              Email: <a href="mailto:davesautoserviceapp@gmail.com">davesautoserviceapp@gmail.com</a>
            </p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 ----">718 609 ----</a></p>
          </div>
          <div class="fv3-contact my-2">
            <p>Tel: <a href="tel:+718 609 9151">718 609 9151</a></p>
          </div>
          <div class="fv3-contact">
            <p>Address: 320 McGuire Blvd, <br>Gpoint, New York 11222</p>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Navigation</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li class="">
                <a href="index.html">
                  Home
                </a>
              </li>
              <li class="my-2">
                <a href="about.html">
                  About Us
                </a>
              </li>
              <li class="my-2">
                <a href="about.html">
                  Services
                </a>
              </li>
              <li class="my-2">
                <a href="portfolio.html">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 mt-lg-0 mt-4">
          <div class="footerv2-w3ls">
            <h3 class="mb-3 w3f_title">Links</h3>
            <hr>
            <ul class="list-w3pvtits">
              <li>
                <a href="about.html">
                  Our Mission
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Facebook
                </a>
              </li>
              <li class="my-2">
                <a href="https://www.facebook.com/davidsautoserviceinc">
                  Yelp
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- //footer bottom -->
  </footer>
  <!-- //footer -->
  <!-- copyright -->
  <div class="cpy-right text-center bg-theme">
    <p class="text-wh">© 2019 | Design by
      Ben D.
    </p>
  </div>
  <!-- //copyright -->
  <!-- move top icon -->
  <a href="#home" class="move-top text-center">
    <span class="fa fa-level-up" aria-hidden="true"></span>
  </a>
  <!-- //move top icon -->

</body>

</html>